<!doctype html5>

<html manifest="keyzen.manifest">
<html>

    <head>
        <title>keyzen-colemak</title>
        <script src="jquery.js"></script>
        <script src="keyzen.js"></script>

        <style>

            @font-face {
              font-family: 'Hack';
              src: local('Hack-regular'), url('fonts/hack-regular.woff2?sha=3114f1256') format('woff2'), url('fonts/hack-regular.woff?sha=3114f1256') format('woff');
              font-weight: normal;
              font-style: normal;
            }

            body {
                background-color: #494949;
                padding: 0; 
                margin: 0;
            }

            #container {
                position: relative;
                width:100%;
                height:100%;
            }

			#title {
				color: #8A8A8A;
                position: absolute;
                top: 80%;
				text-align: center;
                margin-left: auto;
                margin-right:auto;
				font-family: 'Hack', sans-serif;
                font-size: 18px;
				width:100%;
			}

            #word {
                color: #8A8A8A;
                position: absolute;
                top: 50%;
                margin-top: -94px;
                height:128px;
                font-family: Hack, sans-serif;
                font-size: 128px;
                width:100%;
                padding: 0px;
                text-align: center;
                margin-left: auto;
                margin-right:auto;
                word-wrap: break-word;
            	text-shadow: 0px 2px 3px #000;
            }
            
            .keys-hit {
                color: #CCC;
                font-family: Hack, sans-serif;
                font-size: 128px;
            	text-shadow: none;
            }
            
            #next-level {
                height: 2px;
                background-color: #f78d1d;
                margin-left: auto;
                margin-right:auto;
            }

            #level-chars {
                font-family: Hack, sans-serif;
                font-size: 16px;
                width:95%;
                text-align: center;
                padding: 16px;
                margin-left: auto;
                margin-right:auto;
                word-wrap: break-word;
                font-weight: bold;
                cursor: hand;
                color: #AAAAAA;
            }

            .currentChar {
                border-bottom: 4px solid #f78d1d;
            }
            
            .errorChar {
                color: #FF0000;
            }
            
            .goodChar {
                color: #AAAAAA;
            	text-shadow: 0px 1px 1px #FFF, 0px 2px 2px #FFF;
            }

			a {
				color: #AAAAAA;
				text-decoration: none;
			}
			
			a:hover {
				color: #f78d1d;
				text-decoration: underline;
			}
            
        </style>

    </head>

    <body>

        <div id='container'>
	
			<div id='level-chars'>
            </div>

            <div id='next-level'>
            </div>

            <div id='word'>
            </div>

			<div id='title'>
				<h1><a href="https://github.com/sifters/keyzen-colemak-dh">Keyzen-Colemak Mod-DH</a></h1>
            </div>

        </div>        

    </body>
    
</html>

